spring.application.name=tpmetodosagiles
spring.data.mongodb.uri=mongodb+srv://anaramosbonvin:pS7UmPlnVFwjBgEX@metodosagilestp.tkuixnu.mongodb.net/TpDBMetodosAgiles?retryWrites=true&w=majority
server.port=8082

# Clave secreta para JWT 
app.jwt.secret=miClaveSecretaSuperSegura123456789
app.jwt.expiration=25920000