
.licencia-contenedor {
  padding: 40px;
  display: flex;
  gap: 80px;
  margin-left: 150px;

}
.cont{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.licencias-vertical {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

/*FRENTE DE LA LICENCIA*/
.licencia-card {
  width: 600px;
  height: 330px;
  background-color: white;
  color: black;
  /*font-family: "Segoe UI", sans-serif;*/
  border-radius: 0px;
  margin: 0;
  padding: 0px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.658);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  /*justify-content: space-between;*/
  border: 1px solid #afaaaa;
}

.imagen-fondo-superior {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/public/hornero-gris-sinfondo.png');
  background-size: cover;
  background-position: center;
  z-index: 2; /* por encima del header y franja */
  pointer-events: none;
  opacity: 0.5;
  background-position: right -25px top -160px;
  background-size: 550px 650px;
  background-repeat: no-repeat;
}

/* Secciones que deben estar ENCIMA de la imagen */
.licencia-header,
.franja-amarilla {
  position: relative;
  z-index: 1; /* la imagen va "detrás" de esto, pero sigue viéndose por encima */
}


/* Todo el resto del contenido va más arriba (por encima del fondo) */
.licencia-body,
.licencia-footer {
  position: relative;
  z-index: 3;
}

.licencia-header {
  height: 65px;
  background-color: #11034d; 
  width: 100%;
}

.licencia-header h1{
  color: white;
  font-size: 22px;
  text-align:left;
  padding-left: 20px;
  padding-bottom: 0px;
  padding-top: 5px;
  margin: 0;
  font-weight: normal;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.licencia-header h2{
  color: white;
  font-size: 25px;
  text-align:left;
  padding-left: 20px;
  padding-bottom:5px ;
  margin: 0;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.franja-amarilla{
  height: 10px;
  background-color:rgb(249, 205, 29); 
  width: 100%;
}

.franja-amarilla h3{
  color: rgba(95, 92, 89, 0.992);
  font-size: 6px;
  text-align:left;
  padding-left: 0px;
  padding-bottom:0px ;
  margin: 0;
  font-weight: normal;

}

.licencia-body {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  box-sizing: border-box;
  width: 100%;
}

.licencia-left {
  display: flex;
  flex-direction: row;
  align-items: left; 
  gap: 0px; 
}

.foto-placeholder {
  width: 160px;
  height: 170px;
  background-color: #96949492;
  margin-left: 15px;
  margin-top: 10px;
  /*border: 1px solid #474545;*/
}

.licencia-left-right {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-top: 10px;
}

.dato {
  margin-bottom: 0px;
}

.dato p {
  margin: 0;
  font-size: 9px;
  line-height: 1;
  margin-bottom: 0px; 
}

.dato .valor {
  font-size: 15px;
  font-weight: normal;
  margin-top: 2px; 
  margin: 1px 0 0 0; 
  margin-bottom: 5px;
}

.etiqueta {
  margin: 0;
  font-size: 13px;
  line-height: 1.1; 
}

.licencia-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 0px;
  padding-top: 10px;
  text-align: right;
}

.numero {
  background-color: rgb(249, 205, 29); 
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

  padding-right: 10px;
  padding-left: 10px;
  padding-top: 2px;
  padding-bottom: 2px;

  margin-top: 5px !important;
  margin-right: 10px;
  margin-bottom: 10px;
  
  font-size: 18px;
  font-weight: bold;
  text-align: right;
  width: 100%;
  font-size: 24px  !important;
}

.etiqueta-numero {
  font-size: 13px;
  line-height: 1.1; 
  text-align: right !important;
  margin: 0;           
  padding-top: 15px;
  padding-right: 10px;
}

.dato-numero {
  align-self: flex-end; 
  margin-bottom: 0px;
}

.dato-numero {
  font-size: 15px;
  font-weight: normal;
  margin-top: 2px; 
  margin: 1px 0 0 0; 
  margin-bottom: 5px;
}

.dato-numero p {
  margin: 0;
  font-size: 9px;
  line-height: 1;
  margin-bottom: 0px; 
}

.dato-clase{
  font-weight: normal;
  margin-top: 2px; 
  margin: 1px 0 0 0; 
  margin-bottom: 5px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.dato-clase p {
  margin: 0;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 0px; 
}

.etiqueta-clase{
  line-height: 1.1; 
  text-align: right !important;
  margin: 0;           
  padding-top: 5px;
  padding-right: 15px;
}

.clases{
  font-size: 20px !important;
  padding-right: 15px;
  padding-top: 0px;
}

.dato-emision{
  margin-bottom: 0px;
  width: auto;
}

.dato-emision p {
  font-size: 9px;
  line-height: 1;
  margin: 5px 15px 2px 0; 
  
}

.dato-emision .valor-emision {
  font-size: 15px;
  font-weight: normal;
  margin-top: 2px; 
  margin: 1px 0 0 0; 
  margin-bottom: 5px;
  margin-right: 15px;
}

.etiqueta-emision {
  margin: 0;
  font-size: 13px;
  line-height: 1.1; 
}

.dato-venc{
  margin-bottom: 0px;
  width: auto;
}

.dato-venc p {
  font-size: 9px;
  line-height: 1;
  margin: 5px 15px 2px 0; 
  
}

.dato-venc .valor-venc {
  font-size: 15px;
  font-weight: normal;
  margin-top: 2px; 
  margin: 1px 0 0 0; 
  margin-bottom: 5px;
  margin-right: 15px;
}

.etiqueta-venc {
  margin: 0;
  font-size: 13px;
  line-height: 1.1; 
}

.footer-izq{
  display: flex;
   gap: 2px; /* espacio entre logos */
  flex-direction: row;
  align-items:flex-start;
  margin-left: -20px;
  margin-top: -40px;
  text-align:left;
}

.licencia-footer {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between; /* Firma izquierda, logos derecha */
  padding: 10px 20px;
}

.footer-der {
  text-align: right;
  align-items: flex-end;
  display: flex;
  margin-bottom: 15px;
}

.logo2{
  height: 120px;
   margin-left: -30px;
}

.logo1 {
  height: 100px;
  margin-top: 5px;
}

.etiqueta-firma{
  font-size: 9px;
  margin-top: 35px;
  text-align: right;
  margin-right: 15px;
}

.logo-organismo-blanco {
  height: 80px;
  position: absolute;
  right: 15px;
  top: 10px;
  z-index: 4;
  margin-top: -9px;
  margin-right: -5px;
}

/*DORSO DE LA LICENCIA*/
.licencia-card-dorso {
  width: 600px;
  height: 330px;
  background-color: white;
  color: black;
  border-radius: 0px;
  margin: 0;
  padding: 0px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.658);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  margin-top: 20px;
  border: 1px solid #afaaaa;
}

.imagen-fondo-superior-dorso {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/public/hornero-gris-sinfondo.png');
  background-size: cover;
  background-position: center;
  z-index: 2; /* por encima del header y franja */
  pointer-events: none;
  opacity: 0.5;
  background-position: right -60px top -210px;
  background-size: 550px 650px;
  background-repeat: no-repeat;
}

.clases-detalle, .info-detalle, .footer-dorso {
  position: relative;
  z-index: 3; /* asegurar que estén por encima de la imagen */
}

.franja-azul-1{
  height: 100%;
  background-color:#11034d; 
  width: 25px;
}

.franja-azul-2{
  height: 100%;
  background-color:#11034d; 
  width: 10px;
}

.franja-contenido {
  flex: 1;
  padding: 0px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 180px;
}

.franja-arg {
  height: 100%;
  width: 10px;
}

.franja-arg h1 {
  color: rgba(95, 92, 89, 0.992);
  font-size: 6px;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align:center;
  padding-left: 0px;
  padding-bottom:0px ;
  margin: 0;
  font-weight: normal;
}

.franja-contenido-top {
  font-family:cursive;
  letter-spacing:-10px;
  text-align: start;
  height: 30px;
}

.franja-contenido-top h1 {
  margin-top: 10px;
  margin-left: 0px;
  padding: 0;
}

.franja-contenido-medium {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* ← Esto alinea el contenido al tope */
  justify-content: flex-start; /* ← Esto evita centrado vertical */
  height: auto; /* ← Evita que estire innecesariamente */
}

.observaciones {
  text-align: left;
  margin: 0;
  width: 100%; /* Asegura que ocupe todo el ancho disponible */
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Importante para alinear contenido a la izquierda */
}

.etiqueta-obs {
  font-size: 14px;
  margin: 0;
}

.valor-obs {
  font-size: 10px;
  padding-left: 5px;
  margin: 0;
  white-space: pre-wrap; /* por si las observaciones tienen saltos de línea */
}

.franja-contenido-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px; /* separa las dos columnas */
  margin-top: 10px;
  margin-bottom: 20px;
}

.grupo-sangre,
.donante {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* alinea el texto a la izquierda de cada columna */
  width: 50%; /* o un valor fijo como 80px si querés controlar el ancho */
}

.etiqueta-gp {
  font-size: 8px;
  font-weight: normal;
  margin: 0;
}

.valor-gp {
  font-size: 12px;
  font-weight: bold;
  margin: 0;
}


.franja-raya-arg {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  gap: 4px;
}

.flecha-grande {
  font-size: 28px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  font-family: cursive;
}

.linea-raya {
  flex-grow: 1;
  height: 1.5px;
  background-color: black;
  border: none;
  margin: 0;
  margin-top: 5px;
}

.texto-arg {
  font-size: 14px;
  margin-left: 4px;
  font-weight: normal;
  margin-right: 10px;
  margin-top: 5px;
}

.clases-detalle {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 0px;
  margin-left: 0px;
  font-size: 10px;
  height: 100%;
  overflow: hidden;
}

.licencias-scroll-limit {
  max-height: 160px; /* ajustá según lo que necesites */
  overflow: hidden; /* no muestra scroll */
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.clase-item {
  margin-bottom: 0px;
}

.clase-encabezado {
  font-size: 14px;
  margin-bottom: 2px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.clase-codigo {
  background-color: #11034d;
  color: white;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 14px;
  display: inline-block;
  min-width: 35px;
  text-align: center;
  margin-left: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.clase-titulo {
  font-weight: normal;
  color: #000;
  font-weight: bold;
}

.clase-subdescripcion {
  font-size: 10px;
  color: #222;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-left: 5px; /* indenta un poco para que quede separado */
  margin-right: 10px;
}

.subcategoria {
  font-weight: bold;
  margin-left: 10px;
  min-width: 22px;
}

.barra {
  color: #444;
  font-weight: normal;
}

.descripcion {
  font-weight: normal;
  margin-right: 10px;
}

.footer-dorso {
  margin-top: auto; /* empuja el footer hacia abajo */
  padding-top: 10px; /* opcional, para separar un poco */
  font-size: 10px;
  margin-left: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.organismo{
  margin-bottom: -10px;
}

.logo-organismo {
  height: 80px; /* o el tamaño que quieras */
  object-fit: contain;
  margin-right: 10px;
  margin-bottom: -20px;
}

/*COMPROBANTE*/
.comprobante-contenedor {
  width: 380px;
  height: 720px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  padding: 25px 30px;
  font-family: 'Roboto Mono', monospace;
  font-size: 13.5px;
  color: #333;
  overflow-y: auto;
  white-space: pre-line;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  line-height: 1.5;
 
}

.comprobante-header {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  width: 100%;
  margin-bottom: 5px;
}

/* Encabezado principal */
.comprobante-titulo {
  font-size: 18px;
  text-align: center;
  margin-bottom: 18px;
  padding-bottom: 10px;
  border-bottom: 2px dashed #444;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.comprobante-fecha {
  font-size: 11px;
  color: #666;
  margin-right: 8px;
  margin-bottom: 0px;
  text-align: right;
}


/* Dato genérico */
.comprobante-dato {
  margin-bottom: 5px;
  display: flex;
  text-align: left;
  padding-bottom: 3px;
}


.comprobante-agrad{
 text-align: center;
}

/* Línea divisoria sutil */
.comprobante-linea {
  height: 1px;
  background-color: #ccc;
  margin: 10px 0;
}

/* Footer agradecimiento */
.comprobante-footer {
  margin-top: auto;
  text-align: center !important;
  font-style: italic;
  font-size: 12px;
  color: #666;
  padding-top: 10px;
  border-top: 1px dashed #aaa;
   width: 100%;
}

.comprobante-t {
  margin-top: 20px;
  margin-bottom: 12px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
  border-bottom: 1px dotted #bbb;
  padding-bottom: 5px;
  color: #222;
}




/*IMPRESION*/
.btn-print {
  margin-top: 30px;
  padding: 10px 25px;
  font-weight: bold;
  background: linear-gradient(135deg,#c20bbca0 0%, #e41f4ac2 70% );
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 600px;
}

.btn-print:hover{
  background: linear-gradient(135deg,#e47fe282 0%, #a509649d 50% );
  transform: translateY(-2px);
}

/* Estilos de impresión */
@media print{

  @page {
    size: A4 portrait;
    margin: 0;
  }

  body {
    background: white !important;
  }

  /*body * {
    visibility: hidden !important;
  }*/

  body.licencia-print{
    transform: translate(-100px, 0px); /* X, Y */
  }

  body.comprobante-print{
    transform: translate(-120px, 0px); /* X, Y */
  }


  .no-print {
    display: none !important;
  }

  header,
  footer {
    display: none !important;
  }


  body.licencia-print, body.licencia-print *{
    visibility: visible !important;
  }

   body.comprobante-print .cont, body.comprobante-print * {
    visibility: visible !important;
  }

  body.comprobante-print .licencia-card,
  body.comprobante-print .licencia-card-dorso {
  visibility: hidden !important;
  display: none !important;
}

  .comprobante-contenedor{
    visibility: visible !important;
  }

  * {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  .btn-print {
    display: none !important;
  }
}

