/* Filtros */
.filtros-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

.filtros-grid input,
.filtros-grid select {
  padding: 8px 10px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
}

/* Tabla */
.tabla-licencias-container {
  overflow-x: auto;
}

.tabla-licencias {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tabla-licencias th,
.tabla-licencias td {
  padding: 10px 12px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.tabla-licencias th {
  background-color: #f2f2f2;
  color: #444;
}


.btn-renovar-ex {
  border: none;
  padding: 6px 6px !important;
  width: 85px !important; 
  font-size: 13px !important;       /* límite para que no se expanda */
}
