/* PaginaPrincipal.css */

body {
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  flex: 1;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background:#ffc06d67;
}

.pagina-principal {
  display: flex;
  flex-direction: column;
  height: 580px;
  background: linear-gradient(135deg,  #f3c0287e 0%, #fd5f1b80 30%, #f02c567a 65%, #c20bbc58 100% );
}

.home-container {
   
  width: 100%;
  padding: 0px 0px;
  border-radius: 20px;
  box-shadow: 0 25px 40px rgb(255, 255, 255);
  text-align: center;
  transition: transform 0.3s ease;
  flex: 1;
}

.imagen img {
  width: auto;
  height: autopx;
  margin-right: 15px;
  padding: 0px 1rem;
}

html, body {
  width: 100%;
  overflow-x: hidden; /* Evita desbordes horizontales */
}

.bienvenida-contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  flex-wrap: wrap; /* Se adapta a pantallas pequeñas */
  flex: 1;
}

.bienvenida-texto {
  flex: 1;
  min-width: 300px;
  color: #ffffff;
  text-align: center;
  margin-top: 0px;
}

.bienvenida-texto h2 {
  font-size: 48px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 30px;
}

.bienvenida-texto .titulo-color {
  font-size: 48px;
  color: #420046e4; 
  font-weight: 700;
}


.bienvenida-imagen {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.bienvenida-imagen img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(239, 218, 240, 0.267);
}

.menu-botones {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.boton-link {
  background: linear-gradient(135deg,#c20bbca0 0%, #e41f4ac2 70% );
  color: white;
  border: none;
  padding: 14px 28px;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-decoration: none; 
}

.boton-link:hover {
  background: linear-gradient(135deg,#e47fe282 0%, #a509649d 50% );
  transform: translateY(-2px);
}
