.resumen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.resumen-content {
  background-color: white;
  border-radius: 10px;
  padding: 25px 30px;
  width: 90%;
  max-width: 450px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  position: relative;
  font-family: Arial, sans-serif;
  color: #333;
}

.resumen-close {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 22px;
  cursor: pointer;
  font-weight: bold;
  color: #555;
}

.resumen-content h2 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #590562;
  text-align: center;
}

.resumen-content p {
  margin: 8px 0;
  font-size: 16px;
}